TimetableScreen/Views/AppStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TimetableScreen.Views"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <LinearGradientBrush x:Key="PrimaryGradient"
                     po:Freeze="True" />

    <SolidColorBrush x:Key="PrimaryHueLightBrush"
                     Color="#FF0067B8"
                     po:Freeze="True" />

    <SolidColorBrush x:Key="PrimaryHueMidBrush"
                     Color="#FF0067B8"
                     po:Freeze="True" />

    <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                     Color="#FF0067B8"
                     po:Freeze="True" />

    <SolidColorBrush x:Key="WindowBackground"
                     Color="White"
                     po:Freeze="True" />

    <SolidColorBrush x:Key="HeaderTextColor"
                     Color="White" Opacity="0.8"
                     po:Freeze="True" />

    <SolidColorBrush x:Key="HeaderBakground"
                     Color="White"
                     Opacity="0.2"
                     po:Freeze="True" />

    <SolidColorBrush x:Key="HeaderLineColor"
                     Color="Transparent" 
                     po:Freeze="True" />

    <SolidColorBrush x:Key="RowTextColor"
                     Color="Black" Opacity="0.9"
                     po:Freeze="True" />

    <SolidColorBrush x:Key="RowBackground"
                     Color="White" Opacity="0.7"
                     po:Freeze="True" />

    <SolidColorBrush x:Key="RowLineColor"
                     Color="Transparent"
                     po:Freeze="True" />


    <Style TargetType="ListView">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="RenderTransformOrigin"
                Value="0.5,0" />
        <Setter Property="Focusable"
                Value="False" />
    </Style>


    <Style TargetType="GridViewColumnHeader">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground"
                Value="{DynamicResource HeaderTextColor}" />
        <Setter Property="Background"
                Value="{StaticResource HeaderBakground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource HeaderLineColor}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Margin" Value="0,0,0,1"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">

                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"    
                            Margin="{TemplateBinding Margin}"   
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="Stretch">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="GridViewItemStyle"
           TargetType="ListViewItem">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Background"
                Value="{StaticResource RowBackground}" />
        <Setter Property="Foreground"
                Value="{StaticResource RowTextColor}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource RowLineColor}" />
        <Setter Property="BorderThickness"
                Value="0,0,0,1" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0,4,0,4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="RowBorder"
                            Padding="{TemplateBinding Padding}"    
                            Margin="{TemplateBinding Margin}"  
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <GridViewRowPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="ListViewItem">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>


    <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">

                    <DockPanel Margin="{TemplateBinding Padding}"
                               Background="{TemplateBinding Background}">

                        <GridViewHeaderRowPresenter DockPanel.Dock="Top"
                                                    ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                    ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <ScrollContentPresenter CanContentScroll="False"
                                                CanHorizontallyScroll="False"
                                                CanVerticallyScroll="False" />
                    </DockPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="CloseButton"
           TargetType="Button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="Transparent" />
        <Setter Property="Width"
                Value="60" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Content"
                Value="X" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="Red" />
                <Setter Property="Foreground"
                        Value="{StaticResource WindowBackground}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="MinimizeButton"
           BasedOn="{StaticResource CloseButton}"
           TargetType="Button">
        <Setter Property="Content"
                Value="__" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="LightGray" />
                <Setter Property="Foreground"
                        Value="{StaticResource WindowBackground}" />
            </Trigger>
        </Style.Triggers>

    </Style>


</ResourceDictionary>