TimetableScreen/Views/ScreenView.xaml

<Window x:Class="TimetableScreen.Views.ScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:TimetableScreen.Views"
        xmlns:vm="clr-namespace:TimetableScreen.ViewModels"
        xmlns:i="clr-namespace:TimetableScreen.Infrastructure"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Name="ScreenWindow"
        MinHeight="400"
        MinWidth="400"
        TextElement.Foreground="DarkGray"
        Background="White"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Cursor="None"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="{Binding Settings.TopMost}">

    <b:Interaction.Behaviors>
        <i:DragWindowBehavior />
        <i:SelectDisplayBehavior />
    </b:Interaction.Behaviors>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </b:EventTrigger>
        
        <b:EventTrigger EventName="SizeChanged">
            <b:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid d:DataContext="{d:DesignInstance {x:Type vm:ScreenViewModel}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Panel.ZIndex="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">

            <Button Style="{StaticResource MinimizeButton}"
                    Command="{Binding MinimizeCommand}" />

            <Button Style="{StaticResource CloseButton}"
                    Command="{Binding CloseCommand}" />

        </StackPanel>

        <Border Panel.ZIndex="1"
                BorderThickness="0"
                Background="Transparent"
                Cursor="None" />

        <ContentControl prism:RegionManager.RegionName="MainRegion"/>

    </Grid>

</Window>
