TimetableScreen/Views/TimetableView.xaml

<UserControl x:Class="TimetableScreen.Views.TimetableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:TimetableScreen.Views"
             xmlns:vm="clr-namespace:TimetableScreen.ViewModels"
             xmlns:i="clr-namespace:TimetableScreen.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Border Background="{DynamicResource PrimaryGradient}"
            x:Name="hostContainer">

        <b:Interaction.Behaviors>
            <i:CircleAnimationBehavior AnimationParametersTarget="hostContainer" />
        </b:Interaction.Behaviors>

        <DockPanel  d:DataContext="{d:DesignInstance {x:Type vm:TimetableViewModel}}">

            <b:Interaction.Behaviors>
                <i:HorizontalRandomMoveBehavior RandomBounds="10" />
            </b:Interaction.Behaviors>

            <TextBlock x:Name="Footer"
                       DockPanel.Dock="Bottom"
                       Panel.ZIndex="1"
                       Padding="0,8,0,5"
                       FontWeight="Medium"
                       FontSize="16"
                       Text="{Binding PageIndicator}"
                       Foreground="{DynamicResource HeaderTextColor}"
                       HorizontalAlignment="Center"
                       RenderTransformOrigin="0.5,1">

                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="{Binding Settings.Scale}"
                                    ScaleY="{Binding Settings.Scale}" />
                </TextBlock.RenderTransform>

            </TextBlock>



            <ListView  ItemsSource="{Binding CurrentPage}" >

                <ListView.RenderTransform>
                    <ScaleTransform ScaleX="{Binding Settings.Scale}"
                                    ScaleY="{Binding Settings.Scale}" />
                </ListView.RenderTransform>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <DockPanel>

                            <TextBlock  DockPanel.Dock="Top"                                    
                                        Text="{Binding Name}"                                           
                                        Foreground="{StaticResource HeaderTextColor}"
                                           FontSize="16"
                                           FontWeight="Medium"
                                           Padding="10"
                                           HorizontalAlignment="Center" />


                            <ListView ItemsSource="{Binding Timetables}"
                                      ItemContainerStyle="{StaticResource GridViewItemStyle}"
                                      Margin="0,0,0,20">

                                <b:Interaction.Behaviors>
                                    <i:PagingBehavior />
                                </b:Interaction.Behaviors>

                                <ListView.View>
                                    <GridView>

                                        <GridViewColumn Header="Участ"
                                                        Width="{Binding DataContext.Settings.SiteWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Site}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Каб"
                                                        Width="{Binding DataContext.Settings.CabinetWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Cabinet}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Специалист"
                                                        Width="{Binding DataContext.Settings.SpecialistWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding FullName}" />
                                                        <TextBlock Text="{Binding Specialty}"
                                                                   FontWeight="Light" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Пн"
                                                        Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding MondayBegin}" />
                                                        <TextBlock Text="{Binding MondayEnd}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Вт"
                                                        Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding TuesdayBegin}" />
                                                        <TextBlock Text="{Binding TuesdayEnd}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Ср"
                                                        Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding WednesdayBegin}" />
                                                        <TextBlock Text="{Binding WednesdayEnd}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Чт"
                                                        Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding ThursdayBegin}" />
                                                        <TextBlock Text="{Binding ThursdayEnd}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Пт"
                                                        Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding FridayBegin}" />
                                                        <TextBlock Text="{Binding FridayEnd}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Сб"
                                                        Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding SaturdayBegin}" />
                                                        <TextBlock Text="{Binding SaturdayEnd}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Вс"
                                                        Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding SundayBegin}" />
                                                        <TextBlock Text="{Binding SundayEnd}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Примечание"
                                                        Width="{Binding DataContext.Settings.NoteWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Note}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                    </GridView>
                                </ListView.View>

                            </ListView>

                        </DockPanel>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>



        </DockPanel>

    </Border>

</UserControl>
