TimetableScreen/Views/TimetableView.xaml

<UserControl x:Class="TimetableScreen.Views.TimetableView"
             x:Name="HostElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:TimetableScreen.Views"
             xmlns:vm="clr-namespace:TimetableScreen.ViewModels"
             xmlns:i="clr-namespace:TimetableScreen.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel  d:DataContext="{d:DesignInstance {x:Type vm:TimetableViewModel}}">

        <Border  x:Name="FooterBorder"
                 DockPanel.Dock="Bottom"
                 RenderTransformOrigin="0.5,1"
                 BorderThickness="0"
                 SnapsToDevicePixels="True"
                 Padding="6"
                 Panel.ZIndex="1"
                 Background="{StaticResource RowTextColor}">

            <Border.RenderTransform>
                <ScaleTransform ScaleX="{Binding Settings.Scale}"
                                ScaleY="{Binding Settings.Scale}" />
            </Border.RenderTransform>

            <TextBlock Text="{Binding PageIndicator}"
                       Foreground="{StaticResource WindowBackground}"
                       HorizontalAlignment="Center" />

        </Border>
        
        
        <ListView  ItemsSource="{Binding CurrentPage}">

            <ListView.RenderTransform>
                <ScaleTransform ScaleX="{Binding Settings.Scale}"
                                ScaleY="{Binding Settings.Scale}" />
            </ListView.RenderTransform>

            <!--<b:Interaction.Behaviors>
                <i:CircleAnimationBehavior AnimationParametersTarget="HostElement" />
            </b:Interaction.Behaviors>-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>

                        <Border DockPanel.Dock="Top"
                                BorderBrush="Transparent"
                                BorderThickness="0,0,0,1"
                                Padding="6"
                                Background="{StaticResource HeaderBackground}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                            <TextBlock Text="{Binding Name}"
                                       Foreground="{StaticResource WindowBackground}"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       HorizontalAlignment="Center" />

                        </Border>

                        <ListView ItemsSource="{Binding Timetables}"
                                  ItemContainerStyle="{StaticResource GridViewItemStyle}"
                                  Margin="0,0,0,20">

                            <b:Interaction.Behaviors>
                                <i:PagingBehavior />
                            </b:Interaction.Behaviors>

                            <ListView.View>
                                <GridView>

                                    <GridViewColumn Header="Участ"
                                                    Width="{Binding DataContext.Settings.SiteWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Site}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Каб"
                                                    Width="{Binding DataContext.Settings.CabinetWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Cabinet}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Специалист"
                                                    Width="{Binding DataContext.Settings.SpecialistWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding FullName}" />
                                                    <TextBlock Text="{Binding Specialty}"
                                                               FontWeight="Light" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Пн"
                                                    Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding MondayBegin}" />
                                                    <TextBlock Text="{Binding MondayEnd}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Вт"
                                                    Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding TuesdayBegin}" />
                                                    <TextBlock Text="{Binding TuesdayEnd}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Ср"
                                                    Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding WednesdayBegin}" />
                                                    <TextBlock Text="{Binding WednesdayEnd}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Чт"
                                                    Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding ThursdayBegin}" />
                                                    <TextBlock Text="{Binding ThursdayEnd}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Пт"
                                                    Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding FridayBegin}" />
                                                    <TextBlock Text="{Binding FridayEnd}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Сб"
                                                    Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding SaturdayBegin}" />
                                                    <TextBlock Text="{Binding SaturdayEnd}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Вс"
                                                    Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding SundayBegin}" />
                                                    <TextBlock Text="{Binding SundayEnd}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Примечание"
                                                    Width="{Binding DataContext.Settings.NoteWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Note}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>

                        </ListView>

                    </DockPanel>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>



    </DockPanel>
    
</UserControl>
