TimetableScreen/Views/TitleView.xaml

<UserControl x:Class="TimetableScreen.Views.TitleView"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:TimetableScreen.Views"
             xmlns:vm="clr-namespace:TimetableScreen.ViewModels"
             xmlns:i="clr-namespace:TimetableScreen.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800"
             
             prism:ViewModelLocator.AutoWireViewModel="True"
             >

    
    <Border d:DataContext="{d:DesignInstance {x:Type vm:TitleViewModel}}"
            BorderThickness="0"
            Background="{DynamicResource PrimaryGradient}">
        
        <b:Interaction.Behaviors>
            <i:CircleAnimationBehavior AnimationParametersTarget="userControl" />
            <i:ColorSelectorBehavior />
        </b:Interaction.Behaviors>

        <TextBlock Text="{Binding Settings.TitleText}"
                   FontSize="{Binding FontSize}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Foreground="White"
                   FontWeight="Medium" >
            
            <b:Interaction.Behaviors>
                <i:TitleRandomMoveBehavior  />
            </b:Interaction.Behaviors>
            
        </TextBlock>

    </Border>
</UserControl>
