TimetableScreen/ScreenView.xaml

<Window x:Class="TimetableScreen.ScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableScreen"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"        
        Name="ScreenWindow"

        MinHeight="400"
        MinWidth="400"
        TextElement.Foreground="DarkGray"
        Background="White"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Cursor="None"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="{Binding Settings.TopMost}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimetableScreen;component/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <b:Interaction.Behaviors>
        <local:DragWindowBehavior />
        <local:SelectDisplayBehavior />
    </b:Interaction.Behaviors>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="SizeChanged">
            <b:InvokeCommandAction Command="{Binding InitializePagesCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid d:DataContext="{d:DesignInstance {x:Type local:ScreenViewModel}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Panel.ZIndex="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">

            <Button Style="{StaticResource MinimizeButton}"
                    Command="{Binding MinimizeCommand}" />

            <Button Style="{StaticResource CloseButton}"
                    Command="{Binding CloseCommand}" />

        </StackPanel>

        <Border Panel.ZIndex="1"
                BorderThickness="0"
                Background="Transparent"
                Cursor="None" />

        <ListView  ItemsSource="{Binding CurrentPage}">

            <ListView.RenderTransform>
                <ScaleTransform ScaleX="{Binding Settings.Scale}"
                                ScaleY="{Binding Settings.Scale}" />
            </ListView.RenderTransform>

            <b:Interaction.Behaviors>
                <local:CircleAnimationBehavior AnimationParametersTarget="ScreenWindow" />
            </b:Interaction.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>

                        <Border DockPanel.Dock="Top"
                                BorderBrush="Transparent"
                                BorderThickness="0,0,0,1"                               
                                Padding="6"
                                Background="{StaticResource DepartmentBackground}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                            <TextBlock Text="{Binding Name}"
                                       Foreground="{StaticResource DepartmentTextColor}"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       HorizontalAlignment="Center" />

                        </Border>

                        <ListView ItemsSource="{Binding Timetables}"
                                  ItemContainerStyle="{StaticResource GridViewItemStyle}" Margin="0,0,0,20">

                            <b:Interaction.Behaviors>
                                <local:PagingBehavior/>
                            </b:Interaction.Behaviors>

                            <ListView.View>
                                <GridView>

                                    <GridViewColumn Header="Участ"
                                                    Width="{Binding DataContext.Settings.SiteWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Site}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Каб"
                                                    Width="{Binding DataContext.Settings.CabinetWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Cabinet}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Специалист"
                                                    Width="{Binding DataContext.Settings.SpecialistWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" >
                                                    <TextBlock Text="{Binding FullName}" />
                                                    <TextBlock Text="{Binding Specialty}"
                                                               FontWeight="Light" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Пн"
                                                    Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding MondayBegin}" />
                                                    <TextBlock Text="{Binding MondayEnd}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Вт"
                                                    Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding TuesdayBegin}" />
                                                    <TextBlock Text="{Binding TuesdayEnd}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Ср"
                                                    Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding WednesdayBegin}" />
                                                    <TextBlock Text="{Binding WednesdayEnd}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Чт"
                                                    Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding ThursdayBegin}" />
                                                    <TextBlock Text="{Binding ThursdayEnd}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Пт"
                                                    Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding FridayBegin}" />
                                                    <TextBlock Text="{Binding FridayEnd}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Сб"
                                                    Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding SaturdayBegin}" />
                                                    <TextBlock Text="{Binding SaturdayEnd}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Вс"
                                                    Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding SundayBegin}" />
                                                    <TextBlock Text="{Binding SundayEnd}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Примечание"
                                                    Width="{Binding DataContext.Settings.NoteWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Note}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>

                        </ListView>

                    </DockPanel>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <Border  x:Name="FooterBorder"
            Grid.Row="1"                 
                 RenderTransformOrigin="0.5,1"
                 BorderThickness="0"
                 SnapsToDevicePixels="True"
                 Padding="6"
                 Background="{StaticResource RowTextColor}">

            <Border.RenderTransform>
                <ScaleTransform ScaleX="{Binding Settings.Scale}"
                                ScaleY="{Binding Settings.Scale}" />
            </Border.RenderTransform>

            <TextBlock Text="{Binding PagesTotal}"
                       Foreground="{StaticResource DepartmentTextColor}"
                       HorizontalAlignment="Center" />

        </Border>

    </Grid>

</Window>
