TimetableScreen/ScreenView.xaml

<Window x:Class="TimetableScreen.ScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableScreen"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="http://materialdesigninxaml.net"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="ScreenWindow"
        Height="1040"
        Width="1080"
        MinHeight="600"
        MinWidth="500"
        TextElement.Foreground="DarkGray"
        Background="White"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Cursor="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimetableScreen;component/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary >
    </Window.Resources>

    <Window.Style>
        <Style>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome ResizeBorderThickness="3"
                                  CaptionHeight="0"
                                  CornerRadius="0"
                                  NonClientFrameEdges="None"
                                  GlassFrameThickness="1" />
                </Setter.Value>
            </Setter>
            <!-- Устраняет растягивание окна на панель задач и выход окна за пределы экрана-->
            <Style.Triggers>
                <Trigger Property="Window.WindowState"
                         Value="Maximized">
                    <Setter Property="Window.BorderThickness"
                            Value="8" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <b:Interaction.Behaviors>
        <local:DragWindowBehavior />
    </b:Interaction.Behaviors>

    <Grid d:DataContext="{d:DesignInstance  local:ScreenViewModel }">

        <Button Panel.ZIndex="2"
                Style="{StaticResource CloseButton}"
                Command="{Binding CloseCommand}" />

        <Border Panel.ZIndex="1"
                BorderThickness="0"
                Background="Transparent"
                Cursor="None" />

        <ListView  ItemsSource="{Binding CurrentPage}">

            <ListView.RenderTransform>
                <ScaleTransform ScaleX="{Binding Settings.Scale}"
                                ScaleY="{Binding Settings.Scale}" />
            </ListView.RenderTransform>

            <b:Interaction.Behaviors>
                <local:CircleAnimationBehavior AnimationParametersTarget="ScreenWindow" />
            </b:Interaction.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>

                        <Border DockPanel.Dock="Top"
                                BorderBrush="Transparent"
                                BorderThickness="0,0,0,1"
                                Padding="6"
                                Background="{StaticResource DepartmentBackground}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                            <TextBlock Text="{Binding Name}"
                                       Foreground="{StaticResource DepartmentTextColor}"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       HorizontalAlignment="Center" />

                        </Border>

                        <ListView ItemsSource="{Binding PhysicianTimetables}"
                                  ItemContainerStyle="{StaticResource GridViewItemStyle}"
                                  Margin="0,0,0,10">
                                                       
                            <b:Interaction.Behaviors>
                                <local:PagingBehavior />
                            </b:Interaction.Behaviors>

                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>

                                        <GridViewColumn Header="Участ"
                                                        Width="{Binding DataContext.Settings.SiteWidth, RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type Window }}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Site}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>


                                        <GridViewColumn Header="Каб"
                                                        Width="{Binding DataContext.Settings.CabinetWidth, RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type Window }}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Cabinet}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Специалист"
                                                        Width="{Binding DataContext.Settings.SpecialistWidth, RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type Window }}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding FullName}" />
                                                        <TextBlock Text="{Binding Specialty}"
                                                                   FontWeight="Light" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Пн"
                                                        Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type Window }}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding MondayBegin}" />
                                                        <TextBlock Text="{Binding MondayEnd}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Вт"
                                                        Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type Window }}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding TuesdayBegin}" />
                                                        <TextBlock Text="{Binding TuesdayEnd}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Ср"
                                                        Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type Window }}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding WednesdayBegin}" />
                                                        <TextBlock Text="{Binding WednesdayEnd}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Чт"
                                                        Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type Window }}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding ThursdayBegin}" />
                                                        <TextBlock Text="{Binding ThursdayEnd}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Пт"
                                                        Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type Window }}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding FridayBegin}" />
                                                        <TextBlock Text="{Binding FridayEnd}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Сб"
                                                        Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type Window }}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding SaturdayBegin}" />
                                                        <TextBlock Text="{Binding SaturdayEnd}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Вс"
                                                        Width="{Binding DataContext.Settings.DayOfWeekWidth, RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type Window }}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding SundayBegin}" />
                                                        <TextBlock Text="{Binding SundayEnd}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Примечание"
                                                        Width="{Binding DataContext.Settings.NoteWidth, RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type Window }}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Note}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>

                        </ListView>

                    </DockPanel>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</Window>
