TimetableScreen/ShellView.xaml

<Window x:Class="TimetableScreen.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableScreen"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="1000"
        MinHeight="600"
        MinWidth="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        prism:ViewModelLocator.AutoWireViewModel="True" Cursor="None">

    <Window.Style>

        <!--Убирает стандартную рамку и заголовок окна -->
        <Style>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome ResizeBorderThickness="3"
                                  CaptionHeight="0"
                                  CornerRadius="0"
                                  NonClientFrameEdges="None"
                                  GlassFrameThickness="1" />
                </Setter.Value>
            </Setter>
            <!-- Устраняет растягивание окна на панель задач и выход окна за пределы экрана-->
            <Style.Triggers>
                <Trigger Property="Window.WindowState"
                         Value="Maximized">
                    <Setter Property="Window.BorderThickness"
                            Value="8" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Style>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimetableScreen.Configurator;component/Views/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary >
    </Window.Resources>

    <Grid>

        <Button Panel.ZIndex="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFlatButton}"
                Content="X" Foreground="White"
                Margin="0"
                Command="{Binding CloseCommand}"
                Cursor="Hand" />

        <Border Background="Transparent" BorderThickness="0"
                Panel.ZIndex="1"
                Cursor="None" />

        <ListView ItemsSource="{Binding Settings.Departments}" Margin="20" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        
                        <TextBlock DockPanel.Dock="Top" Text="{Binding Name}" Margin="5" HorizontalAlignment="Center" />

                        <ListView ItemsSource="{Binding PhysicianTimetables}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>

                                        <GridViewColumn Header="Должность"
                                                        DisplayMemberBinding="{Binding Specialty}" />

                                        <GridViewColumn Header="ФИО"
                                                        DisplayMemberBinding="{Binding FullName}" />

                                        <GridViewColumn Header="Каб."
                                                        DisplayMemberBinding="{Binding Cabinet}" />

                                        <GridViewColumn Header="Участок"
                                                        DisplayMemberBinding="{Binding Site}" />

                                        <GridViewColumn Header="Понедельник"
                                                        DisplayMemberBinding="{Binding Monday}" />

                                        <GridViewColumn Header="Вторник"
                                                        DisplayMemberBinding="{Binding Tuesday}" />

                                        <GridViewColumn Header="Среда"
                                                        DisplayMemberBinding="{Binding Wednesday}" />

                                        <GridViewColumn Header="Четверг"
                                                        DisplayMemberBinding="{Binding Thursday}" />

                                        <GridViewColumn Header="Пятница"
                                                        DisplayMemberBinding="{Binding Friday}" />

                                        <GridViewColumn Header="Суббота"
                                                        DisplayMemberBinding="{Binding Saturday}" />

                                        <GridViewColumn Header="Воскресенье"
                                                        DisplayMemberBinding="{Binding Sunday}" />

                                        <GridViewColumn Header="Примечание"
                                                        DisplayMemberBinding="{Binding Note}" />


                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                            
                        </ListView>
                        
                    </DockPanel>
                </DataTemplate>
                
                
            </ListView.ItemTemplate>
            
            
        </ListView>






    </Grid>

</Window>
