TimetableScreen/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TimetableScreen"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">


    <SolidColorBrush x:Key="WindowBackground"
                     Color="White"
                     po:Freeze="True" />

    <SolidColorBrush x:Key="DepartmentTextColor"
                     Color="White"
                     po:Freeze="True" />

    <SolidColorBrush x:Key="DepartmentBackground"
                     Color="#FF0067B8"
                     po:Freeze="True" />

    <SolidColorBrush x:Key="HeaderTextColor"
                     Color="White"
                     po:Freeze="True" />

    <SolidColorBrush x:Key="HeaderBackground"
                     Color="#FF0067B8"
                     po:Freeze="True" />

    <SolidColorBrush x:Key="HeaderLineColor"
                     Color="White"
                     po:Freeze="True" />

    <SolidColorBrush x:Key="RowTextColor"
                     Color="#424242"
                     po:Freeze="True" />

    <SolidColorBrush x:Key="RowBackground"
                     Color="Transparent"
                     po:Freeze="True" />

    <SolidColorBrush x:Key="RowLineColor"
                     Color="#e0e0e0"
                     po:Freeze="True" />



    <Style TargetType="ListView">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="RenderTransformOrigin"
                Value="0.5,0" />
    </Style>


    <Style TargetType="GridViewColumnHeader">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Foreground"
                Value="{StaticResource HeaderTextColor}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">

                    <Border BorderThickness="0,0,0,1"
                            Padding="5,3,5,3"
                            BorderBrush="{StaticResource HeaderLineColor}"
                            Background="{StaticResource HeaderBackground}"
                            HorizontalAlignment="Stretch">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="GridViewItemStyle"
           TargetType="ListViewItem">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Background"
                Value="{StaticResource RowBackground}" />
        <Setter Property="Foreground"
                Value="{StaticResource RowTextColor}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="RowBorder"
                            Padding="0,4,0,4"
                            Background="{StaticResource RowBackground}"
                            BorderBrush="{StaticResource RowLineColor}"
                            BorderThickness="0,0,0,1"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <GridViewRowPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">

                    <DockPanel Margin="{TemplateBinding Padding}"
                               Background="{TemplateBinding Background}">

                        <GridViewHeaderRowPresenter DockPanel.Dock="Top"
                                                    ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                    ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <ScrollContentPresenter CanContentScroll="False"
                                                CanHorizontallyScroll="False"
                                                CanVerticallyScroll="False" />
                    </DockPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CloseButton"
           TargetType="Button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="Transparent" />
        <Setter Property="Width"
                Value="60" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Content"
                Value="X" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="Red" />
                <Setter Property="Foreground"
                        Value="{Binding Background, RelativeSource={RelativeSource  AncestorType={x:Type Window}}}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="MinimizeButton"
           BasedOn="{StaticResource CloseButton}"
           TargetType="Button">
        <Setter Property="Content"
                Value="__" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource DepartmentBackground}" />
                <Setter Property="Foreground"
                        Value="{Binding Background, RelativeSource={RelativeSource  AncestorType={x:Type Window}}}" />
            </Trigger>
        </Style.Triggers>

    </Style>


</ResourceDictionary>