TimetableScreen.Configurator/Views/AboutView.xaml

<UserControl x:Class="TimetableScreen.Configurator.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TimetableScreen.Configurator.Views"
             xmlns:vm="clr-namespace:TimetableScreen.Configurator.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">


    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimetableScreen.Configurator;component/Views/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TextBlockRight"
               TargetType="TextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontWeight"
                    Value="Medium" />
                <Setter Property="Margin"
                    Value="5" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance vm:AboutViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <FrameworkElement Style="{StaticResource Separator}"
                          Grid.Column="1" />

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Название" />
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Style="{StaticResource TextBlockRight}"
                   Text="{Binding Name}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Версия" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Style="{StaticResource TextBlockRight}"
                   Text="{Binding Version}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Copyright" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Style="{StaticResource TextBlockRight}"
                   Text="{Binding Copyright}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Автор" />
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   Style="{StaticResource TextBlockRight}"
                   Text="{Binding Author}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="E-mail" />
        <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   Style="{StaticResource TextBlockRight}"
                   Text="{Binding Email}" />

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="Телефон" />
        <TextBlock Grid.Row="5"
                   Grid.Column="2"
                   Style="{StaticResource TextBlockRight}"
                   Text="{Binding Phone}" />


    </Grid>
</UserControl>
