TimetableScreen.Configurator/Views/ColorsView.xaml

<UserControl x:Class="TimetableScreen.Configurator.Views.ColorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TimetableScreen.Configurator.ViewModels"
             xmlns:i="clr-namespace:TimetableScreen.Configurator.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimetableScreen.Configurator;component/Views/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary >
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    Margin="4"
                    VerticalAlignment="Center" HorizontalAlignment="Left">

            <Button Style="{StaticResource IconButton}"
                    Command="{Binding MoveUpCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=DataGrid1}"
                    Content="{materialDesign:PackIcon ArrowUpThick}" />

            <Button Style="{StaticResource IconButton}"
                    Command="{Binding ExchangeCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=DataGrid1}"
                    Content="{materialDesign:PackIcon TumblrReblog}" />

            <Button Style="{StaticResource IconButton}"
                    Command="{Binding MoveDownCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=DataGrid1}"
                    Content="{materialDesign:PackIcon ArrowDownThick}" />

        </StackPanel>


        <DataGrid Grid.Column="0" x:Name="DataGrid1" ItemsSource="{Binding Settings.BackgroundColors}"
                  d:DataContext="{d:DesignInstance vm:ColorsViewModel }" HorizontalAlignment="Left">

            <DataGrid.Columns>

                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Brush1}"
                                    Margin="0,-8,0,-8" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Цвет 1"
                                    MinWidth="120"
                                    Binding="{Binding Color1, Converter={i:ColorToHexConverter}}" />

                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Brush2}"
                                    Margin="0,-8,0,-8" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Цвет 2"
                                    Width="120"
                                Binding="{Binding Color2, Converter={i:ColorToHexConverter}}" />



                <DataGridTemplateColumn Header="Градиент"
                                        Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Gradient}"
                                    Margin="0,-8,0,-8" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>





            </DataGrid.Columns>

        </DataGrid>
        
    </Grid>

</UserControl>
