TimetableScreen.Configurator/Views/ColorsView.xaml

<UserControl x:Class="TimetableScreen.Configurator.Views.ColorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TimetableScreen.Configurator.ViewModels"
             xmlns:i="clr-namespace:TimetableScreen.Configurator.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimetableScreen.Configurator;component/Views/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary >
    </UserControl.Resources>


    <Grid d:DataContext="{d:DesignInstance vm:ColorsViewModel }">

        <DataGrid ItemsSource="{Binding Settings.BackgroundColors}">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Цвет 1" MinWidth="80" Binding="{Binding HexColor1}"/>

                <DataGridTemplateColumn Header="" Width="80">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Border Background="{Binding Brush1}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Цвет 2" Width="80" Binding="{Binding HexColor2}"/>

                <DataGridTemplateColumn Header="" Width="80">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Border Background="{Binding Brush2}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Градиент" Width="160">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding Converter={i:HexToColorConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>





            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
