TimetableScreen.Configurator/Views/DepartmentsView.xaml

<UserControl x:Class="TimetableScreen.Configurator.Views.DepartmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TimetableScreen.Configurator.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimetableScreen.Configurator;component/Views/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary >
    </UserControl.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1"
                VerticalAlignment="Top"
                Margin="4"
                Height="{Binding ElementName=DataGrid1, Path=ActualHeight}">

            <StackPanel VerticalAlignment="Center">

                <Button Style="{StaticResource IconButton}"
                        Command="{Binding MoveUpCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=DataGrid1}"
                        Content="{materialDesign:PackIcon ArrowUpThick}" />

                <Button Style="{StaticResource IconButton}"
                        Command="{Binding MoveDownCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=DataGrid1}"
                        Content="{materialDesign:PackIcon ArrowDownThick}" />

            </StackPanel>

        </Border>

        <DataGrid x:Name="DataGrid1"
                  Grid.Column="0"                  
                  ItemsSource="{Binding Settings.Departments}">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Название отделения"
                                    Binding="{Binding Name}"
                                    Width="400" />

            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</UserControl>
