TimetableScreen.Configurator/Views/PhysiciansView.xaml

<UserControl x:Class="TimetableScreen.Configurator.Views.PhysiciansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TimetableScreen.Configurator.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimetableScreen.Configurator;component/Views/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary >
    </UserControl.Resources>
    

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Отделение" />
        <ComboBox Grid.Row="0"
                  Grid.Column="2"
                  Width="350"
                  ItemsSource="{Binding Settings.Departments}"
                  SelectedItem="{Binding SelectedDepartment}"
                  DisplayMemberPath="Name" />

        <FrameworkElement Grid.Row="1" Grid.Column="1" Style="{StaticResource Separator}" />

        <DataGrid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  x:Name="DataGrid1"
                  ItemsSource="{Binding PhysiciansTimetables}">

            <DataGrid.Columns>

                <!--<DataGridTextColumn Header="Отделение" />-->

                <DataGridTextColumn Header="ФИО"
                                    Binding="{Binding FullName}" />

                <DataGridTextColumn Header="Специальность"
                                    Binding="{Binding Specialty}" />

                <DataGridTextColumn Header="Каб."
                                    Binding="{Binding Cabinet}" />

                <DataGridTextColumn Header="Уч."
                                    Binding="{Binding Site}" />

                <DataGridTextColumn Header="Понедельник"
                                    Binding="{Binding Monday}" />

                <DataGridTextColumn Header="Вторник"
                                    Binding="{Binding Tuesday}" />

                <DataGridTextColumn Header="Среда"
                                    Binding="{Binding Wednesday}" />

                <DataGridTextColumn Header="Четверг"
                                    Binding="{Binding Thursday}" />

                <DataGridTextColumn Header="Пятница"
                                    Binding="{Binding Friday}" />

                <DataGridTextColumn Header="Суббота"
                                    Binding="{Binding Saturday}" />

                <DataGridTextColumn Header="Воскресенье"
                                    Binding="{Binding Sunday}" />

                <DataGridTextColumn Header="Прмечание"
                                    Binding="{Binding Note}" />


            </DataGrid.Columns>

        </DataGrid>

        <StackPanel  Grid.Row="2" Grid.Column="3"
                     Margin="4"
                     VerticalAlignment="Center">

            <Button Style="{StaticResource IconButton}"
                    Command="{Binding MoveUpCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=DataGrid1}"
                    Content="{materialDesign:PackIcon ArrowUpThick}" />

            <Button Style="{StaticResource IconButton}"
                    Command="{Binding MoveDownCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=DataGrid1}"
                    Content="{materialDesign:PackIcon ArrowDownThick}" />

        </StackPanel>

    </Grid>






</UserControl>
