TimetableScreen.Configurator/Views/SettingsView.xaml

<UserControl x:Class="TimetableScreen.Configurator.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TimetableScreen.Configurator.Views"
             xmlns:vm="clr-namespace:TimetableScreen.Configurator.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimetableScreen.Configurator;component/Views/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary >
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance vm:SettingsViewModel }">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <FrameworkElement Grid.Column="1"
                          Style="{StaticResource Separator}" />

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Адрес:порт табло" />
        <Grid  Grid.Row="0"
               Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Text="{Binding Settings.ScreenAddress}" />
            <TextBox  Grid.Column="1"
                      Text="{Binding Settings.ScreenPort}" />
        </Grid>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Номер дисплея (1-основной)" />
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Text="{Binding Settings.UseDisplay}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Поверх всех окон" />
        <CheckBox Grid.Row="2"
                 Grid.Column="2"
                 IsChecked="{Binding Settings.TopMost}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Автозапуск" />
        <CheckBox Grid.Row="3"
                  Grid.Column="2"
                  IsChecked="{Binding Settings.AutoLoad}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Масштаб" />
        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 Text="{Binding Settings.Scale}" />

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="Время показа страницы (секунд)" />
        <TextBox Grid.Row="5"
                 Grid.Column="2"
                 Text="{Binding Settings.ShowPageTime}" />

        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="Время показа начальной страницы (секунд)" />
        <TextBox Grid.Row="6"
                 Grid.Column="2"
                 Text="{Binding Settings.ShowTitlePageTime}" />

        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   Text="Текст начальной страницы" />
        <TextBox Grid.Row="7"
                 Grid.Column="2"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 Text="{Binding Settings.TitleText}" />

        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   Text="Ширина солбцов"
                   Margin="5,10,5,10" />

        <TextBlock Grid.Row="9"
                   Grid.Column="0"
                   Text="Участок" />
        <TextBox Grid.Row="9"
                 Grid.Column="2"
                 Text="{Binding Settings.SiteWidth}" />
        
        <TextBlock Grid.Row="10"
                   Grid.Column="0"
                   Text="Кабинет" />
        <TextBox Grid.Row="10"
                 Grid.Column="2"
                 Text="{Binding Settings.CabinetWidth}" />

        <TextBlock Grid.Row="11"
                   Grid.Column="0"
                   Text="Специалист" />
        <TextBox Grid.Row="11"
                 Grid.Column="2"
                 Text="{Binding Settings.SpecialistWidth}" />

        <TextBlock Grid.Row="12"
                   Grid.Column="0"
                   Text="Дни недели" />
        <TextBox Grid.Row="12"
                 Grid.Column="2"
                 Text="{Binding Settings.DayOfWeekWidth}" />

        <TextBlock Grid.Row="13"
                   Grid.Column="0"
                   Text="Примечание" />
        <TextBox Grid.Row="13"
                 Grid.Column="2"
                 Text="{Binding Settings.NoteWidth}" />

    </Grid>

</UserControl>
