TimetableScreen.Configurator/Views/SettingsView.xaml

<UserControl x:Class="TimetableScreen.Configurator.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableScreen.Configurator.Views"
             xmlns:vm="clr-namespace:TimetableScreen.Configurator.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid d:DataContext="{d:DesignInstance vm:SettingsViewModel }">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <FrameworkElement Grid.Column="1" Style="{StaticResource Separator}"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Адрес:порт табло"/>
        <Grid  Grid.Row="0" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"  Text="{Binding Settings.TimetableAddress}"/>
            <TextBox  Grid.Column="1"   Text="{Binding Settings.TimetablePort}"/>
        </Grid>
    </Grid>

</UserControl>
