TimetableScreen.Configurator/Views/ShellView.xaml

<Window x:Class="TimetableScreen.Configurator.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableScreen.Configurator"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:TimetableScreen.Configurator.ViewModels"
        xmlns:v="clr-namespace:TimetableScreen.Configurator.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding ApplicationTitle}"
        Height="600"
        Width="1000"
        MinHeight="600"
        MinWidth="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimetableScreen.Configurator;component/Views/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary >
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding NavigateCommand}"
                                   CommandParameter="{x:Type v:TimetablesView}" />
        </b:EventTrigger>

        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding SaveSettingsCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <DockPanel d:DataContext="{d:DesignInstance  vm:ShellViewModel }"
               Margin="20">

        <Button DockPanel.Dock="Top"                
                Content="Отправить настройки"
                Command="{Binding SendSettingsCommand}"
                Cursor="Hand" />

        <StackPanel Orientation="Horizontal" 
                    DockPanel.Dock="Top">

            <RadioButton Content="Разное"
                         Style="{StaticResource TabRadioButton}"
                         Command="{Binding NavigateCommand}"
                         CommandParameter="{x:Type v:SettingsView}" />

            <RadioButton Content="Отделения"
                         Style="{StaticResource TabRadioButton}"
                         Command="{Binding NavigateCommand}"
                         CommandParameter="{x:Type v:DepartmentsView}" />

            <RadioButton Content="Расписания"
                         IsChecked="True"
                         Style="{StaticResource TabRadioButton}"
                         Command="{Binding NavigateCommand}"
                         CommandParameter="{x:Type v:TimetablesView}" />

        </StackPanel>

        <FrameworkElement DockPanel.Dock="Top"
                          Style="{StaticResource Separator}" />

        <ContentControl prism:RegionManager.RegionName="MainRegion" />

    </DockPanel>



</Window>
