TimetableScreen.Configurator/Views/ShellView.xaml

<Window x:Class="TimetableScreen.Configurator.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableScreen.Configurator"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:TimetableScreen.Configurator.ViewModels"
        xmlns:v="clr-namespace:TimetableScreen.Configurator.Views"
        xmlns:i="clr-namespace:TimetableScreen.Configurator.Infrastructure"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding ApplicationTitle}"
        Height="800"
        Width="1000"
        MinHeight="800"
        MinWidth="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimetableScreen.Configurator;component/Views/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary >
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding NavigateCommand}"
                                   CommandParameter="{x:Type v:TimetablesView}" />
        </b:EventTrigger>

        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding SaveSettingsCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <DockPanel d:DataContext="{d:DesignInstance  vm:ShellViewModel }">

        <materialDesign:Card DockPanel.Dock="Top">

            <StackPanel Orientation="Vertical"
                        Margin="20,20,20,10">

                <StackPanel  Orientation="Horizontal">

                    <Button Content="Отправить настройки"
                            Command="{Binding SendSettingsCommand}"
                            Cursor="Hand" />

                    <Button Content="Получить настройки"
                            Command="{Binding RecieveSettingsCommand}"
                            Cursor="Hand" />

                    <FrameworkElement Style="{StaticResource Separator}" />

                    <TextBlock Text="Экран онлайн" />

                    <Ellipse Width="10"
                             Height="10"
                             Margin="5,0,5,0">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill"
                                        Value="red" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsScreenOnline}"
                                                 Value="true">
                                        <Setter Property="Fill"
                                                Value="GreenYellow" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>

                    <Button Style="{StaticResource IconButton}"
                            Command="{Binding TestConnectionCommand}"
                            Content="{materialDesign:PackIcon CircularArrows}" />

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <RadioButton Content="Расписания"
                                 IsChecked="True"
                                 Style="{StaticResource TabRadioButton}"
                                 Command="{Binding NavigateCommand}"
                                 CommandParameter="{x:Type v:TimetablesView}" />

                    <RadioButton Content="Отделения"
                                 Style="{StaticResource TabRadioButton}"
                                 Command="{Binding NavigateCommand}"
                                 CommandParameter="{x:Type v:DepartmentsView}" />

                    <RadioButton Content="Разное"
                                 Style="{StaticResource TabRadioButton}"
                                 Command="{Binding NavigateCommand}"
                                 CommandParameter="{x:Type v:SettingsView}" />

                    <RadioButton Content="Цвета фона"
                                 Style="{StaticResource TabRadioButton}"
                                 Command="{Binding NavigateCommand}"
                                 CommandParameter="{x:Type v:ColorsView}" />

                    <RadioButton Content="О программе"
                                 IsChecked="False"
                                 Style="{StaticResource TabRadioButton}"
                                 Command="{Binding NavigateCommand}"
                                 CommandParameter="{x:Type v:AboutView}" />

                </StackPanel>

            </StackPanel>

        </materialDesign:Card>

        <FrameworkElement DockPanel.Dock="Top"
                          Style="{StaticResource Separator}" />

        <ContentControl prism:RegionManager.RegionName="MainRegion"
                        Margin="20,0,20,20" />

    </DockPanel>



</Window>
